*** general ***

# Chrome 36 Win7 64bit
agent	= Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36;
email	= kyle@getaddrinfo.net
smtp	= smtp.getaddrinfo.net
addrs	= 216.171.227.98 216.171.227.100


*** http ***
uid	= www
gid	= daemon
chroot	= /var/www

# everything below is relative to chroot
socket	= /run/search.sock
db_dir	= /db
htdocs	= /htdocs/pricechart
logs	= /logs


*** retailers ***

+ Memory Express
#
# On sale:
# <div class="PIV_BotPrices">
# 	<div class="PIV_PriceRegular">Reg: <span>$359.99</span></div>
# 	<div class="PIV_PriceSale">
# 		$279.99
# 	</div>
# </div>
#
# Regular price:
# <div class="PIV_BotPrices">
# 	<div class="PIV_Price">
#		<span>$359.99</span>
#	</div>
# </div>
#
color	= 56B849
url	= http://www.memoryexpress.com/Search/Products?Search=
title	= .ProductTitle
reg_tag	= .PIV_Price
sale_tag = .PIV_PriceSale


+ Visions Electronics
#
# <td class="price">
# 	<span id="ctl00_..." class="regPrice">Price: <span>$509.99</span></span>
# 	<span id="ctl00_..." class="salePrice">Sale Price: $336.00</span>
# </td>
#
# price is a unique class when only a single product is returned and
# can be used to make sure only a single product has been returned.
# Products that are on sale return both regPrice and salePrice classes
# while regularly priced productes only return the regPrice class.
#
color	= 000
url	= http://www.visions.ca/catalogue/category/ProductResults.aspx?searchText=
title	= .plProductName
reg_tag	= .price
sale_tag = .salePrice
# type_includes	= televisions


+ London Drugs
color	= 005DAB
url	= http://www.londondrugs.com/on/demandware.store/Sites-LondonDrugs-Site/default/Search-Show?q=
title	= .productname
reg_tag	= .pricing
# not sure about the below
# reg_price	= .standardprice
# sale_price	= .salesprice


# + Amazon
# color	= FFA51D
# url	= http://www.amazon.ca/s/keywords=
# title	= .newaps
# reg_tag	= .price


+ Best Buy
color	= 003B64
url	= http://www.bestbuy.ca/Search/SearchResults.aspx?query=
reg_tag	= .prodprice
# title	= .product-title, .prod-title
# sale_tag = .price-onsale


# + RadioShack
# color		= E76453
# search_uri	= http://www.radioshack.com/search/controller.jsp?kw=
# title		= .title
# price_context	= .product-price-tag
# reg_price	= .price

# + Walmart
# color	= 0000FF
# url	= http://www.walmart.ca/search/
# title	= .title
# reg_tag	= .price-current

# this one has a table layout with no id= tags, making scraping impossible with
# the current technique
# + NCIX
# color	= 
# url	= http://search.ncix.com/search/?q=
# reg_tag	= 

+ Newegg
color	= F8A42A
url	= http://www.newegg.ca/Product/ProductList.aspx?Submit=ENE&DEPA=0&Order=BESTMATCH&Description=
title	= .itemDescription
reg_tag	= .price-current


+ Tiger Direct
color	= FED443
url	= http://www.tigerdirect.ca/applications/SearchTools/search.asp?keywords=
title	= .itemName
reg_tag	= .salePrice
