*** general ***

# Chrome 36 Win7 64bit
agent	= Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36;
email	= kyle@getaddrinfo.net
smtp	= smtp.getaddrinfo.net
addrs	= 216.171.227.98 216.171.227.100
db_dir	= /var/db/pricesloth
log_dir	= /var/log

*** http ***

uid	= www
gid	= daemon
chroot	= /var/www
htdocs	= /var/www/htdocs/pricesloth
socket	= /var/www/run/search.sock
